:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
  gap: 15px;
  overflow: auto;
}

.cards-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  //align-items: ;
  flex-direction: column;
  gap: 25px;
  padding: 20px 10px;
  overflow: auto;
}

.card {
  width: 100%;
  min-height: 250px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 20px;
  //align-items: center;
  box-shadow: 0px 0px 9px 3px rgba(34, 60, 80, 0.12);

  gap: 15px;
  border-radius: 10px;
  background: var(--color2);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  //button {
  //  width: 36px;
  //  height: 36px;
  //}
}
.balance {
  //display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;

  .sum {
    color: var(--color9);
    font-weight: 500;
  }

  .currency {
    color: var(--color15);
    font-size: 18px;
    font-weight: 700;
  }
}
.name {
  margin: 0;
  color: var(--color5);
}

.creation-date {
  color: var(--color9);
  font-weight: 500;
}

.add-account {
  margin-top: auto;
  width: 100%;
}

.blocked {
  color: red;
}

.active {
  color: green;
}
